@charset "utf-8";
//圆角
.border-radius(@radius:4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//css3
.css3(@style,@frames) {
  -webkit-@{style}: @frames;
  -moz-@{style}: @frames;
  -ms-@{style}: @frames;
  -o-@{style}: @frames;
    @{style}: @frames;
}

//逐帧动画
.keyframes(@name,@frames) {
  @-webkit-keyframes @name { @frames();
  }
  @-moz-keyframes @name { @frames();
  }
  @-ms-keyframes @name { @frames();
  }
  @-o-keyframes @name { @frames();
  }
  @keyframes @name { @frames();
  }
}

.gradient-top(@direction:top,@beginColor,@endColor) {
  background: -moz-linear-gradient(@direction, @beginColor, @endColor);
  background: -webkit-linear-gradient(@direction, @beginColor, @endColor);
  background: -o-linear-gradient(@direction, @beginColor, @endColor);
}

.flex() {
  display: flex;
  display: -webkit-flex;
}

.fl() {
  float: left;
}

.fr() {
  float: right;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.pr() {
  position: relative;
}

.pa() {
  position: absolute;
}

.pf() {
  position: fixed;
}

.over-hide {
  overflow: hidden;
}

.com-width(@width:1204px) {
  .pr();
  width: @width;
  margin: 0 auto;
}

.position-lt(@left:0,@top:0) {
  left: @left;
  top: @top;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.fs(@size:16px,@color:#fff) {
  font-size: @size;
  color: @color;
}

.lh(@height){
  height: @height;
  line-height: @height;
}
.ells() {
  .css3(text-overflow, ellipsis);
  white-space: nowrap;
  overflow: hidden;
}

.manyells(@line:2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

.m-img {
  width: 100%;
  display: block;
}
.dil{
  display: inline-block;
}