@charset "utf-8";
* {
  box-sizing:border-box;
  &:focus {
    outline: 0;
  }
}
ul, li, ol {
  list-style: none
}

a {
  color: #333;
  text-decoration: none;
}

i, em {
  font-style: normal
}

a, button, input, select, img, label, li,div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: medium none;
}
html, body, select, input ,textarea{
  font-family: "Microsoft YaHei", "黑体", "宋体", sans-serif,"Arial" ;
}

input, button, select, textarea {
  outline: none;
}
body{
  background: #f0f2f5;
}
::-webkit-input-placeholder{ /* WebKit browsers */
  color: #dfdfdf;
  vertical-align: middle;
  line-height: normal;

}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #dfdfdf;
  vertical-align: middle;
  line-height: normal;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #dfdfdf;
  vertical-align: middle;
  line-height: normal;
}

//清除浮动
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

//圆角
.border-radius(@radius:4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//css3
.css3(@style,@frames) {
  -webkit-@{style}: @frames;
  -moz-@{style}: @frames;
  -ms-@{style}: @frames;
  -o-@{style}: @frames;
    @{style}: @frames;
}
.transition(){
  .css3(transition,all,.2s ease 0s);
}
//逐帧动画
.keyframes(@name,@frames) {
  @-webkit-keyframes @name { @frames();
  }
  @-moz-keyframes @name { @frames();
  }
  @-ms-keyframes @name { @frames();
  }
  @-o-keyframes @name { @frames();
  }
  @keyframes @name { @frames();
  }
}

.gradient-top(@direction:top,@beginColor,@endColor) {
  background: -moz-linear-gradient(@direction, @beginColor, @endColor);
  background: -webkit-linear-gradient(@direction, @beginColor, @endColor);
  background: -o-linear-gradient(@direction, @beginColor, @endColor);
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.fl() {
  float: left;
}

.fr() {
  float: right;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.pr() {
  position: relative;
}

.pa() {
  position: absolute;
}

.pf() {
  position: fixed;
}

.over-hide {
  overflow: hidden;
}

.com-width(@width:1204px) {
  .pr();
  width: @width;
  margin: 0 auto;
}

.position-lt(@left:0,@top:0) {
  left: @left;
  top: @top;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.fs(@size:16px,@color:#fff) {
  font-size: @size;
  color: @color;
}

.lh(@height){
  height: @height;
  line-height: @height;
}

.bg(@color){
  background:@color;
}

.ells() {
  .css3(text-overflow, ellipsis);
  white-space: nowrap;
  overflow: hidden;
}

.manyells(@line:2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

.m-img {
  width: 100%;
  display: block;
}
.dil{
  display: inline-block;
}

.gray(@size:100%) {
  .css3(filter,grayscale(@size));
  filter: gray;
}
.display-inline{
  display: inline-block;
}
//reset
//重置时间按钮
.ant-calendar-picker-container{
  .ant-tag{
    margin-right: 5px;
  }
}
::-webkit-scrollbar {
  width: 11px;
  height: 11px
}

::-webkit-scrollbar-track {
  background-color: #fff
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  min-height: 24px;
  min-width: 24px;
  border-radius: 6px;
  border: 2px solid #fff
}

::-webkit-scrollbar-thumb:hover {
  background-color: #999
}
.table-container{
  margin: 66px 16px 0;
  background: #fff;
  padding: 16px 16px;
  .editable-row-operations{
    button{
      margin-right: 16px;
    }
  }
}
.ant-pagination{
  padding-right: 16px;
}
.ant-col{
  .ant-card-body{
    min-height: 289px;
  }
}
.ant-tabs{
  z-index: 99;
  .ant-tabs-bar{
    border-bottom: 0;
    .tab{
      cursor: default;
    }
  }
  .ant-tabs-nav .ant-tabs-tab{
    padding: 0;
    cursor: default;
  }
  .ant-tabs-ink-bar-animated{
    background: none;
  }
  .ant-tabs-nav .ant-tabs-tab:active,.ant-tabs-nav .ant-tabs-tab:hover,.ant-tabs-nav .ant-tabs-tab-active{
    color: rgba(0,0,0,.65);
  }
}
